DB_HOST=103.87.67.77
DB_PORT=3306
DB_USER=user_prinxelio_digital
DB_PASS=@Digital081297
DB_NAME=user_prinxelio_digital
N8N_SECRETKEY_JWT=@Prinxelio081297
N8N_WEBHOOK_URL_OTP=https://n8n.prinxelio.com/webhook/N8N_WEBHOOK_URL_OTP
N8N_WEBHOOK_URL_TRANSACTION_CREATE=https://n8n.prinxelio.com/webhook/N8N_WEBHOOK_URL_TRANSACTION_CREATE
PUBLIC_API_SECRET_KEY=@Prinxelio081297
OTP_SECRET_KEY=@Prinxelio081297
TIME_JWT=1800
TIME_OTP=120
AUTH_USER=ADMIN
AUTH_PASS=ADMIN
